@import "inc/bootstrap/variables";
@import "inc/bootstrap/mixins";
@import "inc/variables";

@siteBoardHeaderBg: transparent;
@siteBoardHeaderHeight: 60px;
@siteBlockOrderBorderColor: #cddbe8;
@linkColor: #00B1AE;

.board-header {
    background: @siteBoardHeaderBg;
    height: @siteBoardHeaderHeight;
    padding: 0 20px;
    &-ul {
        margin: 0;
        height: @siteBoardHeaderHeight;
        li {
            cursor: pointer;
            display: inline-block;
            position: relative;
            height: @siteBoardHeaderHeight;
            line-height: @siteBoardHeaderHeight;
            overflow: hidden;
            margin: 0 20px;
            padding: 0 4px;
            border-bottom: 4px solid @siteBoardHeaderBg;
            &.active, &:hover {
                border-bottom-color: #01b1ae;
            }
            .nav-tab {
                color: #5e7184;
                cursor: pointer;
                padding: 10px;
                text-decoration: none;
            }
        }
    }
}

.board-content-against-right {
    margin-right: -20px;
}

.board-content {
    &-header {
        height: 3em;
        line-height: 3em;
        border-bottom: 2px solid @siteBlockOrderBorderColor;
        white-space: nowrap;
        width: 100%;
    }
    .ul-list {
        white-space: nowrap;
        margin-left: 0;
        margin-right: 0;
        li {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .ul-list-li {
        &-product {
            width: 240px;
        }
        &-product-strong {
            width: 360px;
        }
        &-ctime, &-voucher, &-vendor, &-op, &-customer {
            width: 120px;
        }
        &-status, &-price{
            width: 80px;
        }
    }
    &-body {
        .ul-list {
            border-bottom: 1px dashed @siteBlockOrderBorderColor;
            li {
                line-height: 2.5em;
                vertical-align: middle;
            }
        }
    }
}

.board-info {
    padding: 10px 20px;
    &-title {
        border-bottom: 1px solid #DAE1E8;
        font-size: 1.25em;
        line-height: 2.5em;
        margin-bottom: 20px;
    }
    &-block {
        padding: 20px;
        color: #424242;
        background: #fff;
        margin-bottom: 20px;
        &-title {
            color: #5c6d7b;
            margin-bottom: 10px;
        }
        dl {
            width: 45%;
            display: inline-block;
            white-space: nowrap;
            margin-bottom: 1px;
            dt {
                display: inline-block;
                background: #f0f4f7;
                float: left;
                font-weight: normal;
                padding: 3px 10px 4px;
            }
            dd {
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-indent: 5px;
                padding: 3px 10px 4px;
            }
        }
    }
}

.board-table {
    &-row {
        margin-left: 0;
        margin-right: 0;
    }
    &-header, &-footer {
        background:#f0f4f7;
        height:2em;
        line-height:2em;
    }
    &-li {
        border-bottom: 1px solid #DAE1E8;
        line-height: 3em;
        white-space: nowrap;
        .col {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.status-span {
    font-size: 12px;
    color: #fff;
    background: #6393B4;
    display: inline-block;
    padding: 3px 10px 4px;
    line-height: 1em;
}

.app-pager-li-handler {
    display: inline-block;
    background: #fff;
    cursor: pointer;
    color: @linkColor;
    border: 1px solid @bodyBackgroundColor;
    padding: 2px 4px 2px;
    margin: 5px;
}
.app-pager-li-active {
    background: @bodyBackgroundColor;
}

.board-content-reagent {
    .btn-link {
        text-decoration: none;
    }

    &-title {
        background: @siteBoardHeaderBg;
        padding: 10px 20px;
    }
    &-body {
        padding: 20px;
        background: #FFF;
    }
    &-li {
        padding: 0 20px;
        .row {
            border-bottom: 1px dashed #CACACA;
            padding-top: 10px;
            padding-bottom: 3px;
            div {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.board-content-request {
    .btn-link {
        text-decoration: none;
    }

    &-title {
        background: @siteBoardHeaderBg;
        padding: 10px 20px;
    }
    &-body {
        padding: 20px;
        background: #FFF;
    }
    &-li {
        padding: 0 20px;
        .row {
            border-bottom: 1px dashed #CACACA;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.75em;
        }
        &-reason, &-op {
            padding: 3px 20px;
            margin: 10px;
            background: #F3F3F3;
        }
    }
}

.btn-link {
    cursor: pointer;
}

.board-content-reagent-li-row .board-content-reagent-li-row {
    background: #fafafa;
}

#board .table-gini {
    tr td {
        border-top: 1px dashed #dadada;
    }
    tr.board-content-reagent-li-row td {
        border-top: 0;
        background: #fafafa;
    }
}

.inventory-type {
    display: inline-block;
    color :#fff;
    border-radius: 3px;
    line-height: 1em;
    padding: 3px 5px;
    font-size: 12px;
    &-drug {
        background: @backgroundColorDrugPrecursor;
    }
    &-hazar {
        background: @backgroundColorHazardous;
    }
    &-toxic {
        background: @backgroundColorHighlyToxic;
    }
    &-explosive {
        background: @backgroundColorExplosive;
    }
    &-psychotropic{
        background: @backgroundColorPsychotropic;
    }
    &-narcotic{
        background: @backgroundColorNarcotic;
    }
}
